{
  "name": "arra-oracle-v3",
  "version": "26.6.1-alpha.1506",
  "description": "Arra Oracle - MCP Memory Layer with semantic search, philosophy, and knowledge management",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "arra-oracle": "./bin/arra.ts",
    "arra-cli": "./cli/src/cli.ts",
    "arra-oracle-v3": "./bin/arra.ts",
    "arra-oracle-v2": "./src/index.ts"
  },
  "files": [
    "bin",
    "src",
    "cli",
    "README.md"
  ],
  "engines": {
    "bun": ">=1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Soul-Brews-Studio/arra-oracle-v2.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun src/index.ts",
    "server": "bun src/server.ts",
    "vector": "ORACLE_VECTOR_SERVER=1 ORACLE_VECTOR_READONLY=1 bun src/vector-server.ts",
    "vector:dev": "ORACLE_VECTOR_SERVER=1 ORACLE_VECTOR_READONLY=1 bun --watch src/vector-server.ts",
    "server:ensure": "bun src/ensure-server.ts",
    "server:status": "bun src/ensure-server.ts --status",
    "serve": "bun dist/server.js",
    "index": "bun src/indexer/cli.ts",
    "build": "tsc --noEmit",
    "start": "bun dist/index.js",
    "test": "bun run test:unit && bun run test:integration",
    "test:unit": "bun scripts/test-hermetic.ts --isolate src/tools/__tests__/ src/server/__tests__/ src/vault/__tests__/ src/indexer/__tests__/ src/drizzle-migration.test.ts src/indexer-preservation.test.ts",
    "test:integration": "bun scripts/test-hermetic.ts --isolate src/integration/",
    "test:integration:db": "bun scripts/test-hermetic.ts --isolate src/integration/database.test.ts",
    "test:integration:mcp": "bun scripts/test-hermetic.ts src/integration/mcp.test.ts",
    "test:integration:http": "bun scripts/test-hermetic.ts src/integration/http.test.ts",
    "test:seed": "bun scripts/seed-test-data.ts",
    "test:coverage": "bun scripts/test-hermetic.ts --coverage",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:push": "bunx drizzle-kit push",
    "db:pull": "bunx drizzle-kit pull",
    "db:studio": "bunx drizzle-kit studio",
    "setup": "./scripts/setup.sh",
    "vault:init": "bun src/vault/cli.ts init",
    "vault:sync": "bun src/vault/cli.ts sync",
    "vault:pull": "bun src/vault/cli.ts pull",
    "vault:status": "bun src/vault/cli.ts status",
    "vault:migrate": "bun src/vault/cli.ts migrate",
    "vault:rsync": "./scripts/vault-rsync.sh"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/swagger": "^1.3.1",
    "@lancedb/lancedb": "^0.27.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@qdrant/js-client-rest": "^1.17.0",
    "commander": "^14.0.3",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.28",
    "hook-menu": "github:Soul-Brews-Studio/hook-menu",
    "sqlite-vec": "^0.1.9"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.9",
    "better-sqlite3": "^12.9.0",
    "bun-types": "^1.3.12",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "oracle",
    "mcp",
    "memory",
    "knowledge-base",
    "semantic-search"
  ],
  "author": "Nat's Agents",
  "license": "BUSL-1.1"
}
